#Задача №9. Решение в группах
#По данному целому неотрицательному n вычислите
#значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
#чисел от 1 до N) 0! = 1 Решить задачу используя цикл
##while
#Input: 5
#Output: 120

n =  int(input('Введите число'))
i = 1
res = 1
while i <= n:
    res *= i
    i += 1

print(res)

#########################################################

#Задача №11. Решение в группах
#Дано натуральное число A > 1. Определите, каким по
#счету числом Фибоначчи оно является, то есть
#выведите такое число n, что φ(n)=A. Если А не
#является числом Фибоначчи, выведите число -1.
#Input: 5
#Output: 6

A = int(input("Введите число "))
num1, num2, n = 0, 1, 2
while num2 < A:
    num1, num2 = num2, num1 + num2
    n += 1
if num2 == A:
    if num2 == 1:
        print(n, n+1)
    else:
        print(n)
elif num2 - A < A - num1:
    print("Дa, оно не входит в ряд Фибоначчи, но ближайшее число ", num2)
elif num2 - A > A - num1:
    print("Дa, оно не входит в ряд Фибоначчи, но ближайшее число ", num1)
else:
    print("Дa, оно не входит в ряд Фибоначчи, но ближайшие числа ", num1, "и", num2)
